# Learn.McpGoogleCalendarApi

./: Learn.McpGoogleCalendar.sln  README.md
Learn.McpGoogleCalendar.WebApi/: Dockerfile  Learn.McpGoogleCalendar.WebApi.csproj  Learn.McpGoogleCalendar.WebApi.http  Learn.McpGoogleCalendar.WebApi.sln  Program.cs  WeatherForecast.cs
Learn.McpGoogleCalendar.WebApi/Controllers/: CalendarController.cs  TestController.cs  WeatherForecastController.cs
Learn.McpGoogleCalendar.WebApi/Extensions/: AddMcpConfigurationServer.cs
Learn.McpGoogleCalendar.WebApi/Properties/: launchSettings.json
